caso 1

// diag 1
0 0 = 0
1 1 = 2
2 2 = 4
3 3 = 6
4 4 = 8
5 5 = 10
6 6 = 12
7 7 = 14

// diag 2
1 7 = 8
2 6 = 8
3 5 = 8
4 4 = 8
5 3 = 8
6 2 = 8
7 1 = 8

caso 2

// diag 1
0 2 = 2
1 3 = 4
2 4 = 6
3 5 = 8
4 6 = 10
5 7 = 12

// diag 2
0 2 = 2
1 1 = 2
2 0 = 2

bishopPos 	= 0, 2
opponentPos 	= 1, 3
diff		= 1, 1

bishopPos	= 4, 4
opponentPos	= 2, 6
diff		= 2, 2

bishopPos	= 4, 4
opponentPos	= 1, 3
diff		= 3, 1

checkDirection = {

	top-left: opponent.x < bishop.x &&
		  opponent.y < bishop.y
	top-right: opponent.x < bishop.x &&
		   opponent.y > bishop.y
	bottom-left: opponent.x > bishop.x &&
		     opponent.y < bishop.y
	bottom-right: opponent.x > bishop.x &&
		      opponent.y > bishop.y

}       


